Józef Tuliszkowski dorastał w polskiej ziemiańskiej rodzinie w zaborze rosyjskim na Wołyniu. Atmosfera patriotyzmu rodzinnego domu zaowocowała czynnym udziałem w konspiracji, gdyż już jako gimnazjalista założył Koło Przyszłych Powstańców. Był członkiem Ligi Polskiej. Podczas studiów na Politechnice w Rydze (1891–1897) wstąpił do korporacji akademickiej Welecja – patriotycznej, polskiej organizacji, w której spotkał się m.in. z Ignacym Mościckim.

Kwiaty obupłciowe, promieniste, sześciopręcikowe, lejkowate, zebrane po 2–30 w grono. Okwiat pojedynczy, trwały, 6-listkowy. Listki okwiatu wolne, doosiowo z pojedynczym miodnikiem u nasady. Pręciki relatywnie długie, położone w dwóch okółkach, z których wewnętrzny przyrasta u nasady do zalążni. Główki pręcików nerkowate. Zalążnia górna, trójklapowa, trzykomorowa, przechodząca w pojedynczą szyjkę słupka.

Tradycyjnie białaczki są dzielone ze względu na przebieg (białaczki ostre i przewlekłe) oraz na linię pochodzenia (białaczki szpikowe i limfatyczne). Obecnie obowiązuje podział WHO nowotworów układu krwiotwórczego, który dzieli choroby rozrostowe na podstawie linii komórkowych, cech morfologicznych, immunofenotypowych i genetycznych.

Tradycyjnie białaczki dzielone są ze względu na przebieg [ostre i przewlekłe białaczki] oraz na linię pochodzenia [szpikowe i limfatyczne białaczki]... Obecnie obowiązuje podział WHO nowotworów układu krwiotwórczego, dzielący choroby rozrostowe na podstawie linii komórkowych, cech morfologicznych, immunofenotypowych oraz genetycznych.

Osiąga długość 1–1,5 m (maksymalnie 2 m) i masę około 10 kg (maksymalnie 80 kg). Ciało jest grube, krótkie i krępe. Cechą odróżniającą od innych jesiotrów jest warga dolna, która u szypa nie jest przerwana. Grzbiet ma barwę ciemnobrązową lub szarą, okrywa go 12–15 wygiętych do tyłu tarczek kostnych. Boki są jaśniejsze, a brzuch prawie biały. Pysk krótki, wąsiki okrągłe w przekroju, wyposażone w cienkie naprzydatki na wewnętrznej stronie. Płetwa grzbietowa jest stosunkowo długa, położona przy końcu ciała.

Do roku 1877 nowotestamentowy stauròs był powszechnie rozumiany jako crux immissa. W tym roku prof. Ethelbert W. Bullinger, anglikański duchowny i biblista, wyraził pogląd, że stauròs, na którym zginął Chrystus, był pojedynczym palem. Jego zdaniem również łacińskie słowo crux oznacza zwykły pal. E.W. Bullinger był zdania, że wyobrażenie stauròs w formie dwóch skrzyżowanych belek powstało dopiero pod koniec IV wieku i był to efekt zapożyczenia pierwszej litery imienia babilońskiego boga Tammuza, litery T (czyli tau).

Lokottarāvada wyodrębniła się z Mahasanghiki (wielka sangha) szkoły, powstałej w wyniku pierwszej schizmy (IV wiek p.n.e., po drugim soborze buddyjskim). Cechą wyróżniającą Lokottarāvadinów był doketyzm, czyli uznanie natury Gautamy Buddy za nieziemską (lokottara) i wynikające z tego założenie pozorności jego zewnętrznej, ludzkiej postaci.

Lokottarāvada wyodrębniła się z Mahasanghiki (wielka sangha) szkoły, która powstała w wyniku pierwszej schizmy (IV wiek p.n.e., zaraz po drugim soborze buddyjskim). Lokottarāvadinów wyróżnia doketyzm, czyli uznanie natury Gautamy Buddy za nieziemską (lokottara) i wynikające z tego założenie pozorności jego ludzkiej postaci!

Juliusz Waleriusz Majorian (Iulius Valerius Maiorianus) urodził się prawdopodobnie około 420 roku w Galii, w sławnej rodzinie bogatych posiadaczy ziemskich, z wojskowymi tradycjami. Jego dziadek pełnił funkcję naczelnika wojsk w Iliricum za Teodozjusza Wielkiego, a ojciec zarządzał kasą wojskową w czasach Aecjusza. Majorian już w wieku kilkunastu lat, walczył pod rozkazami tego wybitnego wodza, wyróżniając się podczas walk z plemionami Wizygotów i Franków.

Kamienica murowana została wzniesiona w pierwszej połowie XVIII wieku wraz z sąsiednią kamienicą nr 10. Barokowa trzyosiowa fasada zakończona była dwukondygnacyjnym szczytem w formie aediculi pokrytym trójkątnym tympanonem. Boki szczytu były zakończone spływami o falistych krawędziach. Pomiędzy kondygnacjami umieszczono pasowe gzymsy, okna otoczone były uszakowymi wklęsłymi opaskami a pod parapetami znajdowały się wklęsła lustra.